<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">

  <script type="module" src="script.js"></script>
  <link rel="icon" type="image/x-icon" href="images/logo.jpg">
    <title>Faculties</title>
    <style type="text/css">
        *{
           box-sizing: border-box;
        }
        .gallery,#g1{
           border: 1px solid #ccc;
        }
        .gallery img{
           width: 100%;
        }
        .des{
           padding: 15px;
           text-align: center;
        }
        .responsive{
           padding: 0 60px;
           float: left;
           width: 30%;
           margin: 20px;
        }
        @media only screen and (max-width:1400px){
           .responsive{
              width: 33%;
              height: auto;
              margin: 6px 0;
           }
        }
        @media only screen and (max-width:1200px){
           .responsive{
              width: 50%;
              height: auto;
              margin: 6px 0;
           }
        }
  
        @media only screen and (max-width:500px){
           .responsive{
              width: 100%;
           }
        }
        .dd{
            color: black;
           height: 300px;
           width: 100%
        }
        img{
         height: 250px;
        }
        .dd1{
           padding: 30px;
        }
        .pri{
           color: black;
        }
        hr{
           border-width: 20px;
           color: black;
        }
        h1{
         color: black;
            margin-top: 100px;
            padding-top: 6%;
        }
        h2{
         color: black;
        }
    </style>
</head>
<body>
   <div class="hed">
      <my-head></my-head>
   </div>
   <div class="head" >
    
    <a href="Faculties.html"><h1 >Principal</h1></a>
    <hr>
    <div class="dd1">
         <div class="g1">
            <a href="images/teachingstaff/principal.jpeg"><img src="images/teachingstaff/principal.jpeg"  width="300" height="200"></a>
            <div class="pri"><b>Mrs. Rita Verma</b><br>B.Sc., B.Ed</div>
         </div>
    </div>
    <hr>
    <a href="Faculties.html"><h2>FACULTIES (Class 9 - 10)</h2></a>
    <hr>
      <div class="dd">

            <div class="responsive">
               <div class="gallery">
                  <a href="images/teachingstaff/priti.jpeg"><img  src="images/teachingstaff/priti.jpeg"  width="300" height="200"></a>
                  <div class="des"><b>Priti Kaur</b> <br> Assistant Teacher <br> Hindi, Social</div>
               </div>
            </div>
            <div class="responsive">
               <div class="gallery">
                  <a href="images/teachingstaff/rajesh.jpeg"><img  src="images/teachingstaff/rajesh.jpeg"  width="300" height="200"></a>
                  <div class="des"><b> Rajesh Kumar Mishra</b> <br> Assistant Teacher <br> MYS - PE </div>
               </div>
            </div>
            <div class="responsive">
               <div class="gallery">
                  <a href="images/teachingstaff/dilshad.jpeg"><img  src="images/teachingstaff/dilshad.jpeg"  width="300" height="200"></a>
                  <div class="des"><b> Dilshad Bano</b> <br> Assistant Teacher <br> English </div>
               </div>
            </div>
         
            <div class="responsive">
               <div class="gallery">
                  <a href="images/teachingstaff/suman.jpeg"><img src="images/teachingstaff/suman.jpeg"  width="300" height="200"></a>
                  <div class="des"><b> Suman Bala Gupta</b> <br> Assistant Teacher <br> Arts </div>
               </div>
               </div>
   
      </div>

    <div class="dd">

         <div class="responsive">
            <div class="gallery">
               <a href="images/teachingstaff/shabana.jpeg"><img src="images/teachingstaff/shabana.jpeg"  width="300" height="200"></a>
               <div class="des"><b> Shabana</b> <br> Assistant Teacher <br> Urdu </div>
            </div>
         </div>

         <div class="responsive">
            <div class="gallery">
               <a href="images/teachingstaff/utkarsh.jpeg"><img  src="images/teachingstaff/utkarsh.jpeg"  width="300" height="200"></a>
               <div class="des"><b> Utkarsh</b> <br> Assistant Teacher <br> Science, Maths </div>
            </div>
         </div>

   </div> <br>
      
   
      <a href="Faculties.html"><h2 style="padding-top: 10%;">FACULTIES (Class 1 - 8)</h2></a>
      <hr><br>
        <div class="dd">
  
              <div class="responsive">
                 <div class="gallery">
                    <a href="images/teachingstaff/usha.jpeg"><img  src="images/teachingstaff/usha.jpeg"  width="300" height="200"></a>
                    <div class="des"><b>Usha Kiran</b> <br> M.A., B.Ed <br> Social Science </div>
                 </div>
              </div>
              <div class="responsive">
                 <div class="gallery">
                    <a href="images/teachingstaff/sudha.jpeg"><img  src="images/teachingstaff/sudha.jpeg"  width="300" height="200"></a>
                    <div class="des"><b> Sudha Awasthi</b> <br> B.Sc., M.A. <br> Maths </div>
                 </div>
              </div>
              <div class="responsive">
                 <div class="gallery">
                    <a href="images/teachingstaff/nishat.jpeg"><img  src="images/teachingstaff/nishat.jpeg"  width="300" height="200"></a>
                    <div class="des"><b> Nishat Fatma</b> <br> B.Sc., DLEd <br> Science, Computer </div>
                 </div>
              </div>
           
              <div class="responsive">
                 <div class="gallery">
                    <a href="images/teachingstaff/suchita.jpeg"><img src="images/teachingstaff/suchita.jpeg"  width="300" height="200"></a>
                    <div class="des"><b> Suchita Gupta</b> <br> B.A., DLEd <br> Social Science </div>
                 </div>
                 </div>
     
        </div>
  
      <div class="dd">
  
           <div class="responsive">
              <div class="gallery">
                 <a href="images/teachingstaff/arunima.jpeg"><img src="images/teachingstaff/arunima.jpeg"  width="300" height="200"></a>
                 <div class="des"><b> Arunima Srivastava</b> <br> M.A., DLEd <br> Hindi, Sanskrit </div>
              </div>
           </div>
  
           <div class="responsive">
              <div class="gallery">
                 <a href="images/teachingstaff/shikha.jpeg"><img  src="images/teachingstaff/shikha.jpeg"  width="300" height="200"></a>
                 <div class="des"><b> Shikha Singh</b> <br> B.A. <br> English, Arts </div>
              </div>
           </div>

           <div class="responsive">
            <div class="gallery">
               <a href="images/teachingstaff/rachna.jpeg"><img src="images/teachingstaff/rachna.jpeg"  width="300" height="200"></a>
               <div class="des"><b> Rachna Sahu</b> <br> B.A., DLEd <br> Home Science, G.K.</div>
            </div>
         </div>

         <div class="responsive">
            <div class="gallery">
               <a href="images/teachingstaff/savita.jpeg"><img src="images/teachingstaff/savita.jpeg"  width="300" height="200"></a>
               <div class="des"><b> Savita Rastogi</b> <br> M.A., DLEd <br> Social Science, B. Craft </div>
            </div>
         </div>
  
        
      
         
         
            
      
         
      </div>
   
    </div>

    
</body>
</html>
